#
#   This is a template for a config file to be used in production.
#   None of the values here should be used in the production environment.
#   In development, copy this file to helphours/config.cfg

# Local Development Application Secret Key, not used in production
SECRET_KEY='314312311'

# Website Link
WEBSITE_LINK='https://www.314.consulting'

# Course Information
COURSE_NAME='CS314'
COURSE_DESCRIPTION='Data Structures'
SCHEDULE_LINK='https://www.cs.utexas.edu/~scottm'
DEFAULT_ZOOM_LINK='https://canvas.utexas.edu'

# SQLite Database
SQLALCHEMY_DATABASE_URI='sqlite:///helphours.db'
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Email Notifications
EMAIL_ACCOUNT='<your-account-name>@gmail.com'
EMAIL_PASSWORD='<your-password>'
EMAIL_SERVER='smtp.gmail.com'
EMAIL_SERVER_PORT=587
SEND_EMAILS=False

# Local Development Secret Tokens
CLEAR_TOKEN='314'
OPEN_TOKEN='312'
CLOSE_TOKEN='311'

# Application Admin emails to contact in case of severe error
ADMIN_EMAILS=['example@example.com', 'example@example.com']
LOG_FILE='helphours.log'

STATS_FILE='visit_stats.csv'
