#
#   This is a template for a config file to be used in production.
#   None of the values here should be used in the production environment.
#   In development, copy this file to helphours/config.cfg

# testing.db has a single Instructor account
# email:    testuser@utcshelphours.com
# password: TESTING_PASSWORD

# Local Development Application Secret Key, not used in production
SECRET_KEY='314312311'
TESTING=True

# Website Link
WEBSITE_LINK='https://www.314.consulting'

# Course Information
COURSE_NAME='CS314'
COURSE_DESCRIPTION='Data Structures'
SCHEDULE_LINK='https://www.cs.utexas.edu/~scottm'
DEFAULT_ZOOM_LINK='https://canvas.utexas.edu'

# Color theme
NAV_GRADIENT='linear-gradient(80deg, #7ee8fd 0%, #80ff72 110%)'
NAV_COLOR='#80ff72'

# SQLite Database
SQLALCHEMY_DATABASE_URI='sqlite:///helphours.db'
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Email Notifications
# EMAIL_PASSWORD='<your-password>'
# EMAIL_SERVER='smtp.gmail.com'
# EMAIL_SERVER_PORT=587
SEND_EMAILS=False
EMAIL_API_KEY=None
EMAIL_ACCOUNT='<your-account-name>@gmail.com'

# Whether we should email students (or only instructors) 
SEND_STUDENT_EMAILS=False

# Local Development Secret Tokens
CLEAR_TOKEN='314'
OPEN_TOKEN='312'
CLOSE_TOKEN='311'

# Application Admin emails to contact in case of severe error
ADMIN_EMAILS=['example@example.com', 'example@example.com']
LOG_FILE='helphours.log'

QUEUE_FILE='queue.pkl'
